######################################################################
# Automatically generated by qmake (2.01a) Mon Jun 4 09:27:31 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . globe Qt geometry/E3 geometry/misc geometry/S2 geometry/S3
INCLUDEPATH += . globe geometry/S2 geometry/E3 geometry/misc Qt geometry/S3

# Input
HEADERS += globe/Continents.h \
           globe/Globe_View.h \
           globe/Image_DB.h \
           globe/Image_Viewer.h \
           Qt/display_sizes.h \
           Qt/My_Printing_GraphicsView.h \
           Qt/MyGeoGraphicsScene.h \
           Qt/MyGeoGraphicsView.h \
           Qt/MyGeometry_S2.h \
           Qt/MyGraphicsItem_Point.h \
           Qt/MyGraphicsItem_Point_Polygon.h \
           Qt/Qt_Geo_Types.h \
           geometry/E3/direction_e3.h \
           geometry/E3/dominant_e3.h \
           geometry/E3/point_e3.h \
           geometry/E3/vector_e3.h \
           geometry/misc/determinant.h \
           geometry/misc/orientation.h \
           geometry/S2/circle_e2.h \
           geometry/S2/geometry_s2.h \
           geometry/S2/interpolation_s2.h \
           geometry/S2/intersection_s2.h \
           geometry/S2/line_polygon_s2.h \
           geometry/S2/line_s2.h \
           geometry/S2/point_polygon_s2.h \
           geometry/S2/point_s2.h \
           geometry/S2/predicates_s2.h \
           geometry/S2/scene_s2.h \
           geometry/S2/segment_s2.h \
           geometry/S2/sub_hyperplane_s2.h \
           geometry/S2/transformation_s2.h \
           geometry/S2/triangle_s2.h \
           geometry/S3/quaternion.h
SOURCES += main.cpp globe/Continents.cpp globe/Image_DB.cpp
